{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1036\deflangfe1036
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red216\green219\blue211;
\red193\green193\blue193;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo7\dy9\hr16\min18\sec24}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { DATE \\@ "HH:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs18\cf1{RR for ig model 3\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{Modalités\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{RR (95% CI)\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{p-value\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{p-value globale\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{RR Multi.(95% CI)\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{p-value Multi.\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{p-value globale Multi.\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{effect\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{modalite\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{IC_RER\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{pv\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{pv_globale\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{IC_RER_multi\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{pv_multi\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs16\cf1{pv_globale_multi\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Splenectomy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Splenectomy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{6.27 (5.05-7.78)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{2.86 (2.26-3.60)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{c_rt\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Other\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{c_rt\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Pituitary\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{2.33 (1.94-2.79)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{2.04 (1.70-2.46)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{c_rt\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Spleen\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{1.43 (1.22-1.68)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{0.75 (0.63-0.88)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{0.0006\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{c_rt\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Thymus\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{8.39 (5.45-12.9)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{3.04 (1.95-4.74)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{coeur_inf_grave\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{coeur_inf_grave\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{5.92 (5.11-6.84)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{2.10 (1.79-2.47)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{hepat_inf_grave\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{0.4961\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{hepat_inf_grave\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{4.73 (3.79-5.89)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{1.09 (0.86-1.38)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{0.4961\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{insuff_immun\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{insuff_immun\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{8.57 (7.40-9.93)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{4.43 (3.73-5.27)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{pb_k\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{pb_k\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{4.61 (4.10-5.18)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{2.10 (1.85-2.40)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{pulm_inf_grave\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{pulm_inf_grave\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{6.89 (5.97-7.95)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{2.02 (1.72-2.37)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{ttt_era\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{A before 1980\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{Ref.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs16\cf1{ttt_era\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs16\cf1{C 1980-1989\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs16\cf1{0.34 (0.30-0.39)\cell}
\pard\plain\intbl\keepn\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs16\cf1{0.47 (0.41-0.53)\cell}
\pard\plain\intbl\keepn\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\keepn\sb29\sa29\qr\f1\fs16\cf1{.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1230
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2551
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3779
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4416
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx5335
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6563
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx7299
\clbrdrb\brdrs\brdrw1\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx8697
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{ttt_era\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{E 1990 and more\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{0.13 (0.12-0.16)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{.\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs16\cf1{0.19 (0.17-0.23)\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
\pard\plain\intbl\sb29\sa29\qr\f1\fs16\cf1{<.0001\cell}
{\row}
\pard}
