{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1036\deflangfe1036
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red216\green219\blue211;
\red193\green193\blue193;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo7\dy9\hr16\min16\sec28}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs14\cf1{{\field{\*\fldinst { DATE \\@ "HH:mm  dddd, MMMM dd, yyyy  " }}}}
{\par}
\pard\par
\b\sb0\sa0\qr\f1\fs14\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat17\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\sb10\sa10\qc\f1\fs16\cf1{Table-XX - Observed and expected numbers of severe infection related hospitalization, Relative Hospitalization Ratios and Absolute Excess Risks per 10000 Person-Years\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs14\cf1{Factor\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs14\cf1{Level\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs14\cf1{O/E\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs14\cf1{shr (95% IC)\cell}
\pard\plain\intbl\keepn\b\sb29\sa29\qc\f1\fs14\cf1{AER (95% IC)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Overall\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1381/17\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{81.09 (76.86-85.48)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{317.08 (300.37-334.47)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Sex\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{768/9.2\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{83.49 (77.69-89.61)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{325.58 (302.68-349.73)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{2\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{613/7.8\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{78.26 (72.19-84.71)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{307.03 (282.9-332.66)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0.233\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0.282\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Age at diagnosis\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0-5 years\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{799/8.9\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{89.59 (83.48-96.02)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{310.18 (288.81-332.71)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{10-15 years\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{212/3.5\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{60.36 (52.5-69.05)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{284.98 (247.28-326.72)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{15 years and more\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{19/0.9\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{20.71 (12.47-32.34)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{106.17 (61.78-168.83)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{5-10 years\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{351/3.7\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{95.31 (85.6-105.83)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{407.37 (365.42-452.77)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Spleen radiation dose, in Gy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>0-5%\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{124/0.6\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{205.31 (170.77-244.79)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{897.81 (746.01-1071.29)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>5-50%\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{63/1.2\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{50.89 (39.11-65.11)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{229.51 (175.3-294.93)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>50-80%\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{52/0.7\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{72.17 (53.9-94.64)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{446.09 (331.57-586.93)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{More than 80%\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{157/1.9\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{80.97 (68.8-94.67)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{391.87 (332.23-459.01)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{No RT or V5Gy=0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{985/12.5\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{78.61 (73.78-83.68)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{287.34 (269.44-306.09)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Thymus radiation dose, in Gy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0< Dose <20Gy, age <=3 years\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{393/3.7\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{104.93 (94.81-115.84)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{505.33 (456.13-558.35)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0< Dose <20Gy, age >3 years\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{369/4.6\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{81.01 (72.95-89.71)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{438.33 (394.2-486)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>20Gy, <=3 years\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{48/0.1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{535.56 (394.88-710.07)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{2448.87 (1804.4-3248.34)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>20Gy, >3 years\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{88/0.8\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{104.6 (83.89-128.86)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{391.17 (312.98-482.81)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{No RT or D60 thymus = 0, age <=3 years\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{310/4.2\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{73.46 (65.51-82.11)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{200.46 (178.46-224.39)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{No RT or D60 thymus = 0, age >3 years\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{173/3.6\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{48.33 (41.39-56.09)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{181.76 (155.13-211.57)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Bipulmonary field\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{No RT or D70% lungs = 0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{483/7.8\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{61.61 (56.23-67.35)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{192.66 (175.58-210.93)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{RT but no bipulmonary field\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{751/8.4\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{89.18 (82.91-95.79)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{448.66 (416.78-482.31)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{RT with bipulmonary fields\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{147/0.8\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{190.94 (161.33-224.43)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{811.27 (684.77-954.28)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Pituitary radiation dose, in Gy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>0-5%\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{663/7.1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{93.34 (86.37-100.73)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{494.32 (457-533.84)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>20-35%\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{59/0.8\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{71.7 (54.58-92.49)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{273.24 (207.08-353.58)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>5-20%\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{100/0.9\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{111.42 (90.66-135.52)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{394.49 (320.31-480.58)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{More than 35Gy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{104/0.7\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{150.25 (122.77-182.06)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{558.86 (455.95-677.95)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{No RT or D80 pituitary=0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{455/7.5\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{60.54 (55.1-66.36)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{192.4 (174.84-211.23)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Liver radiation dose, in Gy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>0-5Gy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{467/5.1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{90.93 (82.87-99.56)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{437.98 (398.72-480.02)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>20-35Gy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{106/0.9\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{114.15 (93.46-138.07)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{716.13 (585.16-867.47)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>35Gy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{14/0.1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{130.44 (71.31-218.86)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{998.58 (542.44-1680.68)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{>5-20Gy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{311/3\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{102.05 (91.02-114.04)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{481.35 (428.82-538.49)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{No RT or mean dose=0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{483/7.8\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{61.83 (56.44-67.6)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{194.22 (177-212.63)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Splenectomy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1293/16.8\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{77.05 (72.9-81.36)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{299.73 (283.4-316.74)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{88/0.2\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{353.1 (283.2-435.03)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{2007.02 (1608.56-2474.02)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{H = rth with D80% pituitary  > 35 Gy\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1277/16.3\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{78.15 (73.93-82.56)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{306.22 (289.44-323.72)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{104/0.7\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{150.25 (122.77-182.06)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{558.86 (455.95-677.95)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{H\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{S = rth with V5Gy spleen > 80%\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1224/15.1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{81.1 (76.62-85.77)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{309.5 (292.19-327.56)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{157/1.9\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{80.97 (68.8-94.67)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{391.87 (332.23-459.01)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0.985\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0.006\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Ty = rth with D60% thymus > 20 Gy and age < 3 years\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1333/16.9\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{78.68 (74.51-83.02)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{307.34 (290.85-324.51)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{48/0.1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{535.56 (394.88-710.07)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{2448.87 (1804.4-3248.34)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Other treatment of rth\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{716/9.7\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{74.09 (68.76-79.72)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{251.02 (232.72-270.36)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{665/7.4\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{90.27 (83.54-97.4)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{442.03 (408.7-477.33)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Second cancer\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1014/15.5\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{65.34 (61.38-69.49)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{249.96 (234.57-266.08)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{367/1.5\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{242.71 (218.51-268.86)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1190.22 (1071.06-1318.97)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Pulmonary sequelae\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1192/16.5\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{72.38 (68.32-76.6)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{280.32 (264.41-296.92)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{189/0.6\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{336.35 (290.11-387.88)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1744.07 (1503.56-2012.02)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Cardiac sequelae\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1197/16.4\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{72.85 (68.78-77.1)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{282.37 (266.38-299.06)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{184/0.6\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{306.37 (263.7-353.98)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1519.65 (1307.3-1756.57)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Liver failure\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1297/16.8\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{77.15 (73.01-81.47)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{301.47 (285.07-318.55)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{84/0.2\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{380.31 (303.35-470.85)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1519.89 (1211.51-1882.68)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Solid organ transplant\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1253/16.8\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{74.58 (70.51-78.83)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{291.79 (275.64-308.63)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{128/0.2\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{554.27 (462.42-659.03)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1965.86 (1639.48-2338.08)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{Immunodeficiency\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{0\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{1193/16.8\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{71.2 (67.22-75.36)\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{278.71 (262.89-295.22)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs14\cf1{1\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs14\cf1{188/0.3\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs14\cf1{679.8 (586.1-784.23)\cell}
\pard\plain\intbl\keepn\sb29\sa29\ql\f1\fs14\cf1{2308.37 (1989.71-2663.49)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrl\brdrs\brdrw113\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1133
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2379
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx3625
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx4871
\clbrdrb\brdrs\brdrw1\brdrcf8\clbrdrr\brdrs\brdrw1\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx6117
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{p-heterogeneity\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
\pard\plain\intbl\sb29\sa29\ql\f1\fs14\cf1{<.001\cell}
{\row}
\pard}
